{
  "name": "יומן צפרות — ניהול ותיעוד תצפיות",
  "short_name": "יומן צפרות",
  "description": "מערכת לניהול ותיעוד תצפיות צפרות: טופס דיווח אחוד, מפה, רשימה ויומן — עובדת בשטח ללא רשת ומסתנכרנת ל-Google Drive הפרטי שלך.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html#form",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfdfb",
  "theme_color": "#2d6a4f",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "תצפית חדשה",
      "url": "./index.html#form",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "מפת תצפיות",
      "url": "./index.html#map",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
